{
    "name": "@jeli/fo-cli",
    "version": "1.0.0",
    "description": "frontendOnly cli",
    "files": [
        "dist"
    ],
    "repository": {
        "type": "github",
        "url": "github+https://github.com/gojecks/fo-cli.git"
    },
    "keywords": [
        "frontendonly",
        "javascript",
        "frontend",
        "jelidb"
    ],
    "author": "Gojecks",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/gojecks/fo-cli.git/issues"
    },
    "homepage": "https://github.com/gojecks/fo-cli.git#readme",
    "scripts": {
        "focli": "node ./index.js"
    },
    "bin": {
        "foctl": "index.js"
    },
    "dependencies": {
        "@frontendonly/api-testing": "file:../api-testing",
        "archiver": "^7.0.1",
        "axios": "^1.7.9",
        "btoa": "^1.2.1",
        "form-data": "^4.0.1",
        "inquirer": "^8.0.0",
        "minimist": "^1.2.0",
        "request": "^2.88.0"
    }
}
